/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 28, 2025 */



@font-face {
    font-family: 'trt_cenzo_demoextra_bold';
    src: url('trtcenzodemo-extrabold-webfont.woff2') format('woff2'),
         url('trtcenzodemo-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'trt_cenzo_demoregular';
    src: url('trtcenzodemo-regular-webfont.woff2') format('woff2'),
         url('trtcenzodemo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'trt_cenzo_demosemi_bold';
    src: url('trtcenzodemo-semibold-webfont.woff2') format('woff2'),
         url('trtcenzodemo-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'trt_cenzo_demobold';
    src: url('trtcenzodemo-bold-webfont.woff2') format('woff2'),
         url('trtcenzodemo-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'trt_cenzo_demomedium';
    src: url('trtcenzodemo-medium-webfont.woff2') format('woff2'),
         url('trtcenzodemo-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}